<!doctype html>
<head>
  <title>호치민 한인회 특별입국 공지사항</title>
  <meta charset="utf-8">
  <h1>격리생활 공지</h1>
<h3>체크인시에는 요청사항이 많아, 호텔 측의 빠른 대응이 어렵습니다. 요청사항은 호텔에서 순차적으로 정리해드릴 예정이니 잠시 후 다시 요청 부탁드립니다.
</h3><h3>객실에 준비된 스낵 박스는 격리기간 동안 부식으로 드실 수 있게 한인회에서 제공 하였습니다.
</h3><h3>화재 경보 시스템으로 담배 연기가 화재로 인식(절대금연-화재경보시 대피절차 진행시 격리기간에 지장이 있을 수 있습니다.)
</h3><h3>흡연하신 방은 체크 아웃시 적발될 경우 데이당 300만동으로 계산하여, 전체 숙박기간동안(15일 총 4500만동)의 벌금이 부과될 수 있습니다. 이부분 꼭 숙지하여 주시기 바랍니다.
</h3><h3>와이파이 이용법</h3>

1. 방법1
<li>Ihg connect 연결
</li><li>Use access code 클릭
</li><li>Sgnsa 기입
</li><li>Connect to wi fi 클릭
2. 방법2
</li><li>밑에 객실이용 사용자 이름, 방번호 쓰면 이용 가능

## 보건국 규정
</li><li>코로나 검사는 격리기간 동안, 총 2번(체크인 1일 후, 체크아웃 1일 전) 진행됩니다.
</li><li>이는 보건국의 방침에 따라 변경 될 수 있습니다.</li><li>호텔 안내를 통해 정해진 공간에서 진행하여 주세요.

<h3>호텔 규정</h3>
</li><li>호텔 요청에 의한 이동 외에 객실에서 나오실 경우(별도 코로나 검사등, 호텔에서 통제하는 경우를 제외한), 격리규정 문제로 구찌격리시설로 이송 됩니다.
이 경우 격리기간이 다시 초기화되고 구찌격리시설의 비용이 청구될 수 있습니다. 추가로 현 격리 호텔의 환불은 불가하오니 각별히 신경 써주시기 바랍니다.</li><li>흡연하는 객실 또한 적발시 퇴실조치 후 집중 격리 시설로 이송되실 수 있습니다.</li><li>화재 경보 시스템으로 담배 연기가 화재로 인식(절대금연-화재경보시 대피절차 진행시 격리기간에 지장이 있을 수 있습니다.)</li><li>각방에 온도계와 작성 서류(만약 없다면, 로비에 요청하여 주세요)가 준비되어 있습니다. 매일 열을 체크하여 주시고 해당 문서에 기록해 주세요. 체크 아웃시에 이 문서를 제출하여야 격리 해제 됩니다. 혹시 온도계가 없으신 분들은 리셉션에 요청해 주세요.</li><li>서류 작성법

서류 1

<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1c2ef627-8204-462d-84a5-2b5ab7eb0d15/KakaoTalk_20201102_103512821.jpg]

<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c835d02b-9fb4-426f-8e65-a4bade016496/KakaoTalk_20201102_103512821_01.jpg]

<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f50fbaf0-3e53-49b3-adf3-1965687ca9ab/KakaoTalk_20201102_103512821_02.jpg]

서류2

<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ad535e95-9ea7-4508-a254-77a7388ce7d5/KakaoTalk_Photo_2021-02-25-08-36-35.png]
</li><li>객실 온도는 호치민 보건국의 규정에 따라 26도 아래로의 온도 조절이 불가 합니다.

<h3>호텔 시설문 파손, 분실 등에 대한 변상</h3>
</li><li>온도계는 퇴실시 로비 카운터에 제출하셔야 하며, 파손이나 분실시 고객이 변상하셔야 합니다.</li><li>흡연하신 방은 체크 아웃시 적발될 경우 데이당 300만동으로 계산하여, 전체 숙박기간동안(15일 총 4500만동)의 벌금이 부과될 수 있습니다. 이부분 꼭 숙지하여 주시기 바랍니다.</li><li>호텔 체크인후 파손된 제품이 잇을시 바로 로비에 확인요청 해주세요. 추후 체크아웃시 호텔에서 변상요구할수있습니다.

<h3>요청사항</h3>

수다/공지 단톡방은 실시간 모니터링을 하지 않습니다.

문의 사항은 [http://pf.kakao.com/_NxosKK](http://pf.kakao.com/_NxosKK) 격리 문의 채널을 이용하여 주세요.
</li><li>객실내의 시설물이 작동하지 않거나 문제가 있을 경우 호텔에 요청하시면 판단하여 수리 또는 객실변경이 진행됩니다.</li><li>빗.칫솔.면도기.샤워헤어캡, 슬리퍼 등은 로비에 요청하여야 합니다.</li><li>그랩등의 배달 어플을 통한 물품 수령은 객실당 하루 2회로 확인 하였습니다. 이는 호텔측에서 고객 편의를 위해 제공하는 서비스이나, 보건당국의 지침에 따라 사전 안내 없이 중단될 수 있습니다.</li><li>기본 제공된 19리터가 떨어지는 경우 체크 아웃 5일 전 리셉션에 요청하시면 생수 5리터 추가 제공 됩니다.
그외 추가 주문은 비용이 발생할 수 있습니다.

<h3>식사제공 시간</h3>

매 조식은 호텔식입니다. 호텔식 신청 방법은 아래를 참고해 주세요.
</li><li>조식제공 시간 : 06:45 – 07:15</li><li>14일 조식은 일괄적으로 샌드위치 적용</li><li>15일부터 조식은 방안에 놓인 메뉴를 보고 선택해서 전날 08:00 전까지 문앞 의자에 놓아야 합니다.</li><li>선택 메뉴가 없을시에는 호텔에서 임의적으로 메뉴를 지정해서 제공합니다.</li><li>메뉴 선택시 영어로만 작성하셔야 합니다.</li><li>*중식과 석식은 한식도시락 진행됩니다. 따로 기재하실 필요 없습니다.*</li><li>아침 메뉴(요일마다 다른 메뉴)
월/화/수/목/금/토/일
월- 아시안메뉴 2개 / 웨스턴 메뉴 2개</li><li>4개중 하나 선택
메뉴마다 번호가 표시되어져있어 그걸로 표시하면 됩니다. B1 / B2</li><li>음료선택
커피, 밀크커피, 립톤티 -핫,아이스 선택
우유
coffee, mile coffee, Lipton tea (Hot/ Ice)
fresh milk</li><li>예) 3/15 , B1 + Fresh milk</li><li>2인이상일 경우에도 오더지 한장에 다 기입 바랍니다.(유아제외)
예) 3/15, B1x2 ice coffere, fresh milk.

*궁금하신 부분이 있다면 입국후  입국공지방에 문의 하시기 바랍니다*
</li><li>식사 요청 양식에 다음날의 요청 메뉴의 주문번호(메뉴이름 적으시면 반영이 되지 않습니다.) 8시 이전에 작성하여 제출해 주세요.

<h3>식사 주문 양식</h3>

    <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/93051bcb-f19d-48f8-84ad-cde47d895592/_2021-03-11__1.04.56.png]

    주문서 양식은 객실에 제공됩니다.

    <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1b18c50f-3eaa-4e44-8e91-89c8def9cc6c/meal_order_sample.jpeg]

    예시

    - 모든 식사는 음료선택이 포함되어 있습니다. 아래 선택 음료중 1가지를 선택해 주세요.
        - 베트남 블랙커피 **Coffee (hot / ice) /** Cà phê đen (nóng/ đá)
        - 베트남 밀크커피 **Coffee with milk (hot / ice) /** Cà phê sữa (nóng/ đá)
        - 립톤 티 **Lipton tea (hot / ice) /** Trà lipton (nóng/ đá)
        - 우유 **Fresh milk /** Sữa tươi

    조식 메뉴

    <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d8aa3342-a275-47a8-aff8-0f15be764653/Untitled.png]

    조식 메뉴
</li><li>전체식단
    - 아침식사 06:45 – 07:15
    - 점심식사 12시~ 13시
    - 저녁식사 18시~19시

    <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a2e3c629-854f-432d-bae1-795b16b6b4e3/Untitled.png]

<h3>청소관련</h3>
</li><li>객실청소는 호치민시의 격리 규정으로 인하여 원칙적으로 해드리지 않습니다. 호치민 시 보건국의 규정에 따라 격리 객실에 인력 투입이 불가능 하오니 양해 바랍니다.</li><li>하루 수건 소,중,대 사이즈 각 3개씩과 발수건 1개가 제공 됩니다. 추가로 필요하신 부분은 로비에 요청해주세요.</li><li>쓰레기는 복도에 두시면 직원들이 처리 후, 새로운 쓰레기 봉투를 제공합니다.</li><li>5일에 한번씩 침구류 커버를 전달드리면 침구류를 직접 교체하여 주셔야 합니다.</li><li>위 모든 교체품은 필요시 로비에 연락하시면 추가로 제공 가능합니다.</li><li>청소기/공기청정기 단시간만 렌트가 가능합니다.

<h3>환기 관련 내용</h3>
</li><li>해당 호텔은 자동환기 시스템을 운영중이나, 객실별로 필요시 하루 10~15분 정도 객실 문을 열어 환기를 할수 있도록 호텔측과 협의 하였습니다. 별도 규제하고 있지는 않지만, 가급적 직원들이 식사 전달하거나 세탁물등을 전달하는 시간은 피해 환기를 부탁 드립니다.

<h3>세탁물 관련</h3>
</li><li>세탁물은 입실 3일 후 12시 부터 맡기실 수 있습니다.</li><li>세탁물은 하루 2피스(2개)/객실당 까지 무료 제공하고, 그 이상은 금액 지불 하여야 합니다.</li><li>세탁물 맏기실때 증거/드라이 요청시 옷이 변질될 수 있으니 가급적 피해 주시고, 운동화는 세탁이 불가능 합니다.</li><li>세탁물 요금표

    <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a3276035-0e15-4a0f-a3e5-cec9cf2bbccf/.png
    
<li>세탁물은 매일 낮 12시에 전달과 수거를 하고, 수거한 세탁물은 세탁하여 2일뒤 12시에 전달 드립니다.</li><li>12시가 지나 세탁물을 꺼내어 두시면 3일뒤에 전달 됩니다. 시간대도 틀리게 전달 되오니 매일 정오에 맞추어 세탁 요청 하여주시면 호텔측에서도 혼선이 줄어들어 빠른 처리가 가능합니다.</li><li>체크아웃전 날짜에 맞추어, 체크 아웃 3일 전부터는 세탁을 맡기지 말아 주세요.

격리해제 시간은 해제일 당일 보건국의 승인을 받은 후에 안내 됩니다.

격리기간 : 15일 (베트남 정부 규정 - 360시간) / 객실 외부 출입 통제됨 (공안 상주)

이부분 사전 문의 주셔도 확인이 불가하기 때문에 격리 해제 당일 안내에 따라 체크아웃을 진행 해주세요요

위 사항들은 베트남 정부 기준에 따라 진행되는 격리 규정입니다.
